# SynesthesiaSwitcher

./: .classpath  .project  Jenkinsfile  pom.xml
src/: config.yml  plugin.yml
src/services/synesthesia/synesthesia_switcher/: Main.java  Utils.java
src/services/synesthesia/synesthesia_switcher/commands/: SwitcherCommand.java
src/services/synesthesia/synesthesia_switcher/events/: SwitcherHitEvent.java
src/services/synesthesia/synesthesia_switcher/managers/: CooldownManager.java
src/services/synesthesia/synesthesiaswitcher/: Main.java  Utils.java
src/services/synesthesia/synesthesiaswitcher/commands/: SwitcherCommand.java
src/services/synesthesia/synesthesiaswitcher/events/: SwitcherHitEvent.java
src/services/synesthesia/synesthesiaswitcher/managers/: CooldownManager.java
